C:\Users\Компьютер\Desktop\ДЗ 26.11.22\Home_Work5\bin\Debug\net6.0\Home_Work5.exe
C:\Users\Компьютер\Desktop\ДЗ 26.11.22\Home_Work5\bin\Debug\net6.0\Home_Work5.deps.json
C:\Users\Компьютер\Desktop\ДЗ 26.11.22\Home_Work5\bin\Debug\net6.0\Home_Work5.runtimeconfig.json
C:\Users\Компьютер\Desktop\ДЗ 26.11.22\Home_Work5\bin\Debug\net6.0\Home_Work5.dll
C:\Users\Компьютер\Desktop\ДЗ 26.11.22\Home_Work5\bin\Debug\net6.0\Home_Work5.pdb
C:\Users\Компьютер\Desktop\ДЗ 26.11.22\Home_Work5\obj\Debug\net6.0\Home_Work5.csproj.AssemblyReference.cache
C:\Users\Компьютер\Desktop\ДЗ 26.11.22\Home_Work5\obj\Debug\net6.0\Home_Work5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Компьютер\Desktop\ДЗ 26.11.22\Home_Work5\obj\Debug\net6.0\Home_Work5.AssemblyInfoInputs.cache
C:\Users\Компьютер\Desktop\ДЗ 26.11.22\Home_Work5\obj\Debug\net6.0\Home_Work5.AssemblyInfo.cs
C:\Users\Компьютер\Desktop\ДЗ 26.11.22\Home_Work5\obj\Debug\net6.0\Home_Work5.csproj.CoreCompileInputs.cache
C:\Users\Компьютер\Desktop\ДЗ 26.11.22\Home_Work5\obj\Debug\net6.0\Home_Work5.dll
C:\Users\Компьютер\Desktop\ДЗ 26.11.22\Home_Work5\obj\Debug\net6.0\refint\Home_Work5.dll
C:\Users\Компьютер\Desktop\ДЗ 26.11.22\Home_Work5\obj\Debug\net6.0\Home_Work5.pdb
C:\Users\Компьютер\Desktop\ДЗ 26.11.22\Home_Work5\obj\Debug\net6.0\Home_Work5.genruntimeconfig.cache
C:\Users\Компьютер\Desktop\ДЗ 26.11.22\Home_Work5\obj\Debug\net6.0\ref\Home_Work5.dll
