C:\Users\Компьютер\Desktop\ДЗ 26.11.22\Home_Worg4\bin\Debug\net6.0\Home_Worg4.exe
C:\Users\Компьютер\Desktop\ДЗ 26.11.22\Home_Worg4\bin\Debug\net6.0\Home_Worg4.deps.json
C:\Users\Компьютер\Desktop\ДЗ 26.11.22\Home_Worg4\bin\Debug\net6.0\Home_Worg4.runtimeconfig.json
C:\Users\Компьютер\Desktop\ДЗ 26.11.22\Home_Worg4\bin\Debug\net6.0\Home_Worg4.dll
C:\Users\Компьютер\Desktop\ДЗ 26.11.22\Home_Worg4\bin\Debug\net6.0\Home_Worg4.pdb
C:\Users\Компьютер\Desktop\ДЗ 26.11.22\Home_Worg4\obj\Debug\net6.0\Home_Worg4.csproj.AssemblyReference.cache
C:\Users\Компьютер\Desktop\ДЗ 26.11.22\Home_Worg4\obj\Debug\net6.0\Home_Worg4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Компьютер\Desktop\ДЗ 26.11.22\Home_Worg4\obj\Debug\net6.0\Home_Worg4.AssemblyInfoInputs.cache
C:\Users\Компьютер\Desktop\ДЗ 26.11.22\Home_Worg4\obj\Debug\net6.0\Home_Worg4.AssemblyInfo.cs
C:\Users\Компьютер\Desktop\ДЗ 26.11.22\Home_Worg4\obj\Debug\net6.0\Home_Worg4.csproj.CoreCompileInputs.cache
C:\Users\Компьютер\Desktop\ДЗ 26.11.22\Home_Worg4\obj\Debug\net6.0\Home_Worg4.dll
C:\Users\Компьютер\Desktop\ДЗ 26.11.22\Home_Worg4\obj\Debug\net6.0\refint\Home_Worg4.dll
C:\Users\Компьютер\Desktop\ДЗ 26.11.22\Home_Worg4\obj\Debug\net6.0\Home_Worg4.pdb
C:\Users\Компьютер\Desktop\ДЗ 26.11.22\Home_Worg4\obj\Debug\net6.0\Home_Worg4.genruntimeconfig.cache
C:\Users\Компьютер\Desktop\ДЗ 26.11.22\Home_Worg4\obj\Debug\net6.0\ref\Home_Worg4.dll
